@import url("https://fonts.googleapis.com/css2?family=family=Mooli&display=swap");
:root {
--primary-color: #4B5B9A;
/* --primary-color: #52489c; */
--secondary-color: #ebebeb;
/* --secondary-color: #59c3c3; */
--accent-color: #3dc22e;
/* --accent-color: #f45b69; */
--text-dark: #333;
--text-light: #ebebeb;
/* --text-light: #59c3c3; */
--primary-font: Arial, Helvetica,sans-serif;
--secondary-font: Mooli, san-serif;
}

h1 {
  font-size: 84px;
}

h2 {
  text-align: center;
}

body {
    font-family: var(--primary-font);
    font-size: 1.2em;
    background-color: var(--secondary-color);
  }

header {
    background-color: var(--primary-color);
    display: grid;
    /* grid-template-columns: ; */
    text-align: center;
}

a {
    text-decoration: none;
}

#logo-link {
}

button {
  background: none;        /* Remove background */
  border: none;          /* Remove border */
  color: var(--text-light);
  font: inherit;         /* Inherit font properties */
  font-size: 1.5em;
  padding: 5px;
  cursor: pointer;       /* Show pointer cursor on hover */
  text-decoration: none; /* Optional: add underline for emphasis */
  }

nav {
  display: block;
  padding: 5px;
}

nav a {
  display: block;
  padding: 5px;
  text-align: center;
  text-decoration: underline;
  color: var(--text-light);
}

nav a:hover {
  color: var(--primary-color);
  background-color: var(--text-light);
}

a:link,
a:visited {
    color: var(--text-light);
}

.gallery {
  display: grid;
  /* display: flex;
  flex-wrap: wrap; */
  justify-content: center;
}

figure {
  display: grid;
  /* display: flex;                 Enable flexbox on the container */
  /* justify-content: center;       Center the image horizontally */
  /* align-items: center;           Center the image vertically */
  /* width: 100%;                   Full width container */
  /* height: 300px;                 Set a fixed height for the container */
}

img {
  max-width: 100%;               /* Ensure the image doesn't exceed the container's width */
  height: 100%;                  /* Set the image to fill the container's height */
  object-fit: cover;             /* Ensure the image covers the container while maintaining its aspect ratio */
}

footer {
  background-color: var(--primary-color);
  color: var(--text-light);
  /* height: 50px; */
}

footer p {
  margin-left: 10%;
  padding: 15px;
}


@media screen and (min-width: 700px) {
  .gallery {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 1000px) {
  .gallery {
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 200px;
    margin-right: 200px;
  }

  button {
    display: none;
  }

  nav {
    display: flex;
    justify-content: center;
  }

  nav a {
    /* display: inline-block; */
    text-align: center;
    padding: 35px;
  }
}